Death Note,ANIME,2006-10-03,100
Full Metal Alchemist,ANIME,2003-10-04,200
Attack on Titan,ANIME,2013-04-06,150
The Witcher,FANTASY,2019-12-20,250
Game of Thrones,FANTASY,2011-04-17,300
The Lord of the Rings,FANTASY,2001-12-19,400
Tom and Jerry,CARTOON,1940-02-10,50
Scooby-Doo,CARTOON,1969-09-13,60
The Simpsons,CARTOON,1989-12-17,70
SpongeBob SquarePants,CARTOON,1999-05-01,80
South Park,CARTOON,1997-08-13,90
Family Guy,CARTOON,1999-01-31,100
American Dad,CARTOON,2005-02-06,110
Rick and Morty,CARTOON,2013-12-02,120
Demon Slayer: Kimetsu no Yaiba,ANIME,2019-04-06,200
Naruto,ANIME,2002-10-03,250
One Punch Man,ANIME,2015-10-05,300
Dragon Ball Z,ANIME,1989-02-26,350
The Seven Deadly Sins,ANIME,2014-10-05,400
Nanatsu no Taizai,ANIME,2014-10-05,450
Fate/Zero,ANIME,2011-10-01,500
Re:Zero,ANIME,2016-04-03,550
Your Lie in April,ANIME,2014-10-10,600
Fullmetal Alchemist: Brotherhood,ANIME,2009-04-05,650
The Dark Crystal,FANTASY,1982-12-17,700
Harry Potter and the Philosopher,FANTASY,2001-06-26,750
The Chronicles of Narnia,FANTASY,2005-12-09,800
The Hobbit,FANTASY,1977-09-21,850
Labyrinth,FANTASY,1986-06-27,900
The NeverEnding Story,FANTASY,1984-09-14,950
ZZZZZZ,ANIME,1234-02-02,123